# Solucao.RH.Customers.Api

./: Dockerfile  Solucao.RH.Customers.Api.sln
src/Solucao.RH.Customers.Anticorruption/: Solucao.RH.Customers.Anticorruption.csproj
src/Solucao.RH.Customers.Anticorruption/AutoMapper/: EntityToHttpRequestProfile.cs
src/Solucao.RH.Customers.Anticorruption/Configurations/: HttpServicesConfiguration.cs
src/Solucao.RH.Customers.Anticorruption/Dto/HttpRequest/: AddressHttpRequest.cs  ContactHttpRequest.cs  CustomerHttpRequest.cs
src/Solucao.RH.Customers.Anticorruption/HttpServices/: CustomerHistHttpService.cs
src/Solucao.RH.Customers.Anticorruption/Options/: CustomerHistorySettings.cs
src/Solucao.RH.Customers.Api/: Program.cs  Solucao.RH.Customers.Api.csproj  appsettings.Development.json  appsettings.json
src/Solucao.RH.Customers.Api/Configurations/: ApiConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  HttpServicesConfiguration.cs
src/Solucao.RH.Customers.Api/Configurations/AutoMapper/: EntityToResponseProfile.cs  FilterRequestToFilterProfile.cs
src/Solucao.RH.Customers.Api/Controllers/: AddressController.cs  ContactController.cs  CustomerController.cs
src/Solucao.RH.Customers.Api/Dto/Request/: AddressRequest.cs  ContactRequest.cs  CustomerFilterRequest.cs  CustomerRequest.cs
src/Solucao.RH.Customers.Api/Dto/Responses/: AddressResponse.cs  ContactResponse.cs  CustomerResponse.cs  CustomersPaginatedResponse.cs
src/Solucao.RH.Customers.Api/Properties/: launchSettings.json
src/Solucao.RH.Customers.Business/: Solucao.RH.Customers.Business.csproj
src/Solucao.RH.Customers.Business/Enums/: Status.cs
src/Solucao.RH.Customers.Business/Filters/: CustomerFilter.cs
src/Solucao.RH.Customers.Business/Interfaces/HttpServices/: ICustomerHistHttpService.cs
src/Solucao.RH.Customers.Business/Interfaces/Repositories/: ICustomerRepository.cs
src/Solucao.RH.Customers.Business/Models/: Address.cs  Contact.cs  Customer.cs
src/Solucao.RH.Customers.Data/: CustomerContext.cs  Solucao.RH.Customers.Data.csproj
src/Solucao.RH.Customers.Data/Configurations/: DbContextConfiguration.cs
src/Solucao.RH.Customers.Data/Extensions/: FilterExtensions.cs
src/Solucao.RH.Customers.Data/Mapping/: AddressMapping.cs  ContactMapping.cs  CustomerMapping.cs
src/Solucao.RH.Customers.Data/Migrations/: 20241004005415_initial.Designer.cs  20241004005415_initial.cs  20250401003726_initial.Designer.cs  20250401003726_initial.cs  20250701220938_initial.Designer.cs  CustomerContextModelSnapshot.cs
src/Solucao.RH.Customers.Data/Repositories/: CustomerRepository.cs
